<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Login"
        android:fillViewport="true">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ilab_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/telkom"
                android:scaleX=".46567"
                android:scaleY=".46567"
                android:scaleType="fitCenter"/>
        <EditText
                android:id="@+id/username_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:inputType="text"
                android:layout_below="@+id/ilab_logo"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:padding="@dimen/padding"
                android:layout_marginVertical="@dimen/padding"/>
        <EditText
                android:id="@+id/password_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:layout_below="@+id/username_edit_txt"
                android:inputType="textPassword"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:padding="@dimen/padding"
                android:layout_marginVertical="@dimen/padding"/>
        <TextView
                android:id="@+id/forgot_password_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_edit_txt"
                android:gravity="right"
                android:text="@string/forgot_password"
                android:layout_alignEnd="@+id/password_edit_txt"
                android:padding="@dimen/dp4_padding"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAllCaps="true"
                android:textColor="@color/text_color_cyan_600"
                android:layout_marginVertical="@dimen/dp4_padding"/>

        <Button
                android:id="@+id/login_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:background="@color/text_color_cyan_600"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:padding="@dimen/padding"
                android:layout_below="@+id/forgot_password_txt"
                android:layout_marginVertical="@dimen/padding"
                android:textColor="@color/color_white"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

</ScrollView>