<?xml version="1.0" encoding="utf-8"?>
<!--single list item -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_list_item_layout"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginHorizontal="@dimen/margin_horizontal"
        android:orientation="vertical">
    <TextView
            android:id="@+id/label_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="@dimen/padding"
            android:textColor="@color/color_black"/>

    <TextView
            android:id="@+id/value_txtview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


</LinearLayout>

