<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activities.fragments.Data"
android:gravity="center_vertical"
android:orientation="vertical">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">


        <TextView
                android:id="@+id/temp_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp6_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black"
                android:text="@string/temperature"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/temp_value_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:padding="@dimen/dp6_padding"/>

        <TextView
                android:id="@+id/humidity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp6_padding"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/color_black"
                android:text="@string/humidity"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/humidity_value_txtview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textAlignment="center"
                android:padding="@dimen/dp6_padding"/>


    </LinearLayout>
    </ScrollView>

</LinearLayout>